<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Number Guess</title>
        <link rel="stylesheet" href="styles.css">
        <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">


    </head>
    <body>

        <div class="again_range">

            <button class="again">
                Again!
            </button>

            <p class="range">
                (Between 1 and 20)
            </p>
        </div>

        <div class="title">
            <p class="guess-title">
                Guess My Number
            </p>

            <div class="box">
                <div class="number">
                    ?
                </div>
            </div>
        </div>


        <div class="main-section">

            <div class="input_box-guess">
                
                <input type="text" class="text-box">

                <div class="message">
                    Start guessing...

                </div>

            </div>


            <div class="check-and-stats">

                <button class="check">
                    Check!
                </button>

                <div>
                    <div>
                        💯 Score: <span>20</span>
                    </div>

                    <div>
                        🥇 Highscore: <span>0</span>
                    </div>
                </div>
            </div>
        </div>

        

    </body>
</html>